ea4bc82a6ad023ab7ee23ee620429895
::res://::1746216909
AnimatedGhost1.png::CompressedTexture2D::4852784555859099284::1746211719::1746211758::1::::<><>::
AnimatedGhost2.png::CompressedTexture2D::1503880487526917629::1746211720::1746211758::1::::<><>::
AnimatedGhost3.png::CompressedTexture2D::146954953962696405::1746211720::1746211758::1::::<><>::
AnimatedGhost4.png::CompressedTexture2D::3265534941111276900::1746211720::1746211758::1::::<><>::
AnimatedSprite2D.gd::GDScript::-1::1746212552::0::1::::<>AnimatedSprite2D<>::
Card.tscn::PackedScene::2950968584967789749::1746212822::0::1::::<><>::uid://bftqihpbc8k3o::::res://CardBackground.jpg
CardBackground.jpg::CompressedTexture2D::2777574228330836214::1746129681::1746133093::1::::<><>::
CardManager.gd::GDScript::-1::1746200299::0::1::::<>Node2D<>::
Ghost.png::CompressedTexture2D::4532666228340517691::1746146243::1746146244::1::::<><>::
icon.svg::CompressedTexture2D::5002671597272034241::1746132993::1746133001::1::::<><>::
Main.tscn::PackedScene::1722550150884930809::1746212971::0::1::::<><>::res://CardManager.gd<>uid://bibqay2f1btr6::::res://Card.tscn<>uid://b5twl6iarmmil::::res://Ghost.png<>uid://cbeywgpeyix3a::::res://AnimatedGhost1.png<>res://Sprite2D.gd<>uid://voqxr33c0bib::::res://AnimatedGhost2.png<>uid://cdgldtr52kif::::res://AnimatedGhost3.png<>uid://bmr35bgl2c7f1::::res://AnimatedGhost4.png<>res://AnimatedSprite2D.gd
Sprite2D.gd::GDScript::-1::1746212626::0::1::::<>Sprite2D<>::
